# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Esercizio_code_con_priorita
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Documents/Scuola/Info/compiti$ per$ casa/Esercizio$ code$ con$ priorita/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Esercizio_code_con_priorita


#############################################
# Order-only phony target for Esercizio_code_con_priorita

build cmake_object_order_depends_target_Esercizio_code_con_priorita: phony || CMakeFiles/Esercizio_code_con_priorita.dir

build CMakeFiles/Esercizio_code_con_priorita.dir/main.cpp.obj: CXX_COMPILER__Esercizio_code_con_priorita_unscanned_Debug E$:/Documents/Scuola/Info/compiti$ per$ casa/Esercizio$ code$ con$ priorita/main.cpp || cmake_object_order_depends_target_Esercizio_code_con_priorita
  DEP_FILE = CMakeFiles\Esercizio_code_con_priorita.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Esercizio_code_con_priorita.dir
  OBJECT_FILE_DIR = CMakeFiles\Esercizio_code_con_priorita.dir

build CMakeFiles/Esercizio_code_con_priorita.dir/Nodo.cpp.obj: CXX_COMPILER__Esercizio_code_con_priorita_unscanned_Debug E$:/Documents/Scuola/Info/compiti$ per$ casa/Esercizio$ code$ con$ priorita/Nodo.cpp || cmake_object_order_depends_target_Esercizio_code_con_priorita
  DEP_FILE = CMakeFiles\Esercizio_code_con_priorita.dir\Nodo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Esercizio_code_con_priorita.dir
  OBJECT_FILE_DIR = CMakeFiles\Esercizio_code_con_priorita.dir

build CMakeFiles/Esercizio_code_con_priorita.dir/Lista.cpp.obj: CXX_COMPILER__Esercizio_code_con_priorita_unscanned_Debug E$:/Documents/Scuola/Info/compiti$ per$ casa/Esercizio$ code$ con$ priorita/Lista.cpp || cmake_object_order_depends_target_Esercizio_code_con_priorita
  DEP_FILE = CMakeFiles\Esercizio_code_con_priorita.dir\Lista.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Esercizio_code_con_priorita.dir
  OBJECT_FILE_DIR = CMakeFiles\Esercizio_code_con_priorita.dir

build CMakeFiles/Esercizio_code_con_priorita.dir/Coda.cpp.obj: CXX_COMPILER__Esercizio_code_con_priorita_unscanned_Debug E$:/Documents/Scuola/Info/compiti$ per$ casa/Esercizio$ code$ con$ priorita/Coda.cpp || cmake_object_order_depends_target_Esercizio_code_con_priorita
  DEP_FILE = CMakeFiles\Esercizio_code_con_priorita.dir\Coda.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Esercizio_code_con_priorita.dir
  OBJECT_FILE_DIR = CMakeFiles\Esercizio_code_con_priorita.dir


# =============================================================================
# Link build statements for EXECUTABLE target Esercizio_code_con_priorita


#############################################
# Link the executable Esercizio_code_con_priorita.exe

build Esercizio_code_con_priorita.exe: CXX_EXECUTABLE_LINKER__Esercizio_code_con_priorita_Debug CMakeFiles/Esercizio_code_con_priorita.dir/main.cpp.obj CMakeFiles/Esercizio_code_con_priorita.dir/Nodo.cpp.obj CMakeFiles/Esercizio_code_con_priorita.dir/Lista.cpp.obj CMakeFiles/Esercizio_code_con_priorita.dir/Coda.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Esercizio_code_con_priorita.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Esercizio_code_con_priorita.exe
  TARGET_IMPLIB = libEsercizio_code_con_priorita.dll.a
  TARGET_PDB = Esercizio_code_con_priorita.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Documents\Scuola\Info\compiti per casa\Esercizio code con priorita\cmake-build-debug" && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Documents\Scuola\Info\compiti per casa\Esercizio code con priorita\cmake-build-debug" && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Documents\Scuola\Info\compiti per casa\Esercizio code con priorita" -B"E:\Documents\Scuola\Info\compiti per casa\Esercizio code con priorita\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Esercizio_code_con_priorita: phony Esercizio_code_con_priorita.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documents/Scuola/Info/compiti per casa/Esercizio code con priorita/cmake-build-debug

build all: phony Esercizio_code_con_priorita.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Documents/Scuola/Info/compiti$ per$ casa/Esercizio$ code$ con$ priorita/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Documents/Scuola/Info/compiti$ per$ casa/Esercizio$ code$ con$ priorita/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
